module Mock where

demoText :: String
demoText =
  "# Theme colors (navy-and-ivory - terminal.sexy) \
  \# class                 border  backgr. text    indic.    child_border \
  \# client.focused          #9ED9D8 #44B5B1 #FFFFFF #FF5879   #9ED9D8 \
  \# client.focused_inactive #2E3340 #61778D #E8DFD6 #2E3340   #61778D \
  \# client.unfocused        #2E3340 #2E3340 #E8DFD6 #2E3340   #61778D \
  \# client.urgent           #C2454E #C2454E #E8DFD6 #C2454E   #C2454E \
  \# client.placeholder      #000000 #0C0C0C #E8DFD6 #000000   #0C0C0C"
