module Mock where

demoText :: String
demoText =
    "# from my color scheme\n\
    \set $black-alt    #1F2022 \
    \set $black        #555F69 \
    \set $red-alt      #CB4674 \
    \set $red          #FC4474 \
    \set $green-alt    #74D55C \
    \set $green        #96E931 \
    \set $yellow-alt   #A18417 \
    \set $yellow       #E89E0F \
    \set $blue-alt     #627AD2 \
    \set $blue         #4083CD \
    \set $magenta-alt  #91429D \
    \set $magenta      #D358D5 \
    \set $cyan-alt     #25919E \
    \set $cyan         #22ABBB \
    \set $white-alt    #C1C1C1 \
    \set $white        #DFDFDF"
